NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=314155379095-7rpd650g3oq79u6ev25pep17lo1lsai4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=53ea2cae97fe1ac657f7b044465b2683
PASSWORD=Senh@123